server.port=8100
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBootKeyCloak
keycloak.public-client=true
keycloak.resource=product-app
keycloak.principal-attribute=preferred_username

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*
